# UsoWallet-Web

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/html/: index.html
src/main/html/css/: error.style.css  error.style.min.css  style.css
src/main/kotlin/io/usoamic/usoamickotlinjs/core/: Ideas.kt  Notes.kt  Owner.kt  Purchases.kt  Swap.kt  TransactionExplorer.kt  Usoamic.kt
src/main/kotlin/io/usoamic/webwallet/: App.kt  AppConfig.kt  Page.kt  WalletConfig.kt  main.kt
src/main/kotlin/io/usoamic/webwallet/base/: Application.kt  TransactionView.kt  View.kt  WalletView.kt
src/main/kotlin/io/usoamic/webwallet/enumcls/: Asset.kt  Page.kt  TransactionExecutionStatus.kt  Transfer.kt  TransferType.kt  WithdrawLoadingStatus.kt
src/main/kotlin/io/usoamic/webwallet/enums/: Asset.kt  Page.kt  Transfer.kt
src/main/kotlin/io/usoamic/webwallet/exception/: ValidateUtilException.kt  WalletNotFoundException.kt
src/main/kotlin/io/usoamic/webwallet/model/: Account.kt  ExchangeTxData.kt  TxData.kt  WithdrawTxData.kt
src/main/kotlin/io/usoamic/webwallet/other/: Timestamp.kt
src/main/kotlin/io/usoamic/webwallet/util/: Alert.kt  Async.kt  ConvertUtil.kt  TxUtils.kt  ValidateUtil.kt
src/main/kotlin/io/usoamic/webwallet/view/: AddWalletView.kt  CreateWalletView.kt  DashboardView.kt  DepositView.kt  ExchangeView.kt  FirstView.kt  HistoryView.kt  WalletView.kt  WithdrawView.kt
webpack.config.d/: minify.js  path.js
