buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'org.jetbrains.kotlin.js'

group 'io.usoamic'
version '1.1.2'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/js-externals" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(npm("web3", "^1.2.9"))
    implementation(npm("bignumber.js", "^9.0.0"))
    implementation(npm("datatables.net-bs4", "^1.10.21"))
    implementation(npm("ethereumjs-wallet", "^0.6.3"))
    implementation(npm("ethereumjs-tx", "^1.3.7"))
    implementation(npm("babel-polyfill", "^6.26.0"))
    implementation(npm("jquery", "^3.3.1"))
    implementation(npm("toastr", "^2.1.4"))
    implementation(npm("qrcode", "^1.4.1"))
    implementation(npm("bootstrap", "^4.5.0"))
    implementation(npm("popper.js", "^1.16.0"))

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser {}

