buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

group 'io.usoamic'
version '1.1.0'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/js-externals" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlinFrontend {
    downloadNodeJsVersion = "latest"
    def isProduction = false

    webpackBundle {
        bundleName = isProduction ? "main.min" : "main"
        publicPath = file('src/main/html')
        mode = isProduction ? 'production' : 'development'
    }

    npm {
        dependency("bignumber.js", "^9.0.0")
        dependency("datatables.net-bs4", "^1.10.19")
        dependency("ethereumjs-wallet", "^0.6.3")
        dependency("jquery", "^3.2.0-0")
        dependency("toastr", "^2.1.4")
        dependency("qrcode", "^1.4.1")
    }

    define "PRODUCTION", isProduction
    define "X", false
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMap = false
        moduleKind = 'commonjs'
        main = "call"
        suppressWarnings = false
    }
}

compileTestKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
        sourceMap = true
        moduleKind = 'commonjs'
        main = "call"
    }
}